html,body{
    max-width:640px;
    margin:auto;
}
.makeOrderContainer,.orderdetailContainer{
    .orderName{
        overflow:hidden;
    }
}
.orderqueryContainer,.makesuredeliveryContainer{
    .block{
        overflow:hidden;
    }
    .blockOrderList{
        padding:5px 0;
    }
    .col{
        display:inline-block;
        width:32%;
        margin-right:1%;
        float:left;
        text-align:center;
    }
    .col1{
        position:relative;
        .receipt{
            position:absolute;
            top:0;
            left:0;
            background:green;
            color:#fff;
        }
    }
}
.bottomLine{
    border-bottom:1px solid #333;
    padding-bottom:3px;
    margin-bottom:3px;
}
.goodsPositionDialog{
    position:fixed;
    left:0;
    top:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.8);
    color:#fff;
    ul{
        padding:30px 10px;
    }
    .closeGoodsPositionDialogBtn{
        position:absolute;
        right:0;
        top:0;
    }
}
.makesuredeliveryContainer{
    position:relative;
    .sureBtnBlock{
        position:fixed;
        bottom:0;
        text-align:center;
        width: 100%;
        left: 0;
    }
}